# DriveMaps

./: .gitignore  README.md
DriveMapsBackoffice/: nb-configuration.xml  nbactions.xml  pom.xml
DriveMapsBackoffice/src/main/java/WebSocket/: App.java  MyClient.java
DriveMapsDesktopApp/: nbactions.xml  pom.xml
DriveMapsDesktopApp/src/main/java/CommonClassesApp/: Message.java  MessageDeserializer.java  MessageMain.java  MessageSerializer.java
DriveMapsDesktopApp/src/main/java/ControllerApp/: ActionAdministrator.java  ActionArea.java  ActionItem.java  EventController.java
DriveMapsDesktopApp/src/main/java/LogicApp/: LogicAccess.java
DriveMapsDesktopApp/src/main/java/SocketApp/: App.java  Client.java  MyClient.java  WebSocket.java
DriveMapsDesktopApp/src/main/java/ViewApp/: Login.form  Login.java  MainScreen.form  MainScreen.java  StartScreen.form  StartScreen.java
DriveMapsServer/: build.xml
DriveMapsServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DriveMapsServer/src/java/CommonClasses/: Message.java  MessageDeserializer.java  MessageMain.java  MessageSerializer.java
DriveMapsServer/src/java/Logic/: Administrator.java  Area.java  Destiny.java  GlobalRanking.java  Item.java  Mission.java  Place.java  ReturnMessage.java  User.java
DriveMapsServer/src/java/MongoDataAccess/: AdministratorDataAccess.java  AreaDataAccess.java  DataAccess.java  DestinyDataAccess.java  GlobalRankingDataAccess.java  ItemDataAccess.java  MissionDataAccess.java  MongoDataAccess.java  UserDataAccess.java
DriveMapsServer/src/java/WebSocketManager/: DistributeAction.java  DistributeActionAdministrator.java  DistributeActionArea.java  DistributeActionGlobalRanking.java  DistributeActionItem.java  DistributeActionMission.java  DistributeActionPlace.java  DistributeActionUser.java  JsonDecodificator.java  MainServer.java
TestingAPP/: build.xml
TestingAPP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestingAPP/src/TestingAPP/: Book.java  BookDeserialiser.java  BookSerialiser.java  BroadcastMessage.java  Main.java  Main2.java  Message.java  MessageDeserializer.java  MessageMain.java  MessageSerializer.java
